http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_SM,
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_MED,
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_LRG,
http-get:*:image/png:DLNA.ORG_PN=PNG_LRG,
http-get:*:image/png:DLNA.ORG_PN=PNG_TN,
http-get:*:image/png:DLNA.ORG_PN=PNG_SM_ICO,
http-get:*:image/png:DLNA.ORG_PN=PNG_LRG_ICO,
http-get:*:image/gif:DLNA.ORG_PN=GIF_LRG,
http-get:*:audio/L16;rate=44100;channels=1:DLNA.ORG_PN=LPCM,
http-get:*:audio/L16;rate=44100;channels=2:DLNA.ORG_PN=LPCM,
http-get:*:audio/L16;rate=48000;channels=1:DLNA.ORG_PN=LPCM,
http-get:*:audio/L16;rate=48000;channels=2:DLNA.ORG_PN=LPCM,
http-get:*:audio/mpeg:DLNA.ORG_PN=MP3,
http-get:*:audio/mp4:DLNA.ORG_PN=AAC_ISO_320,
http-get:*:audio/3gpp:DLNA.ORG_PN=AAC_ISO_320,
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMABASE,
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMAFULL,
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_AAC_520,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_NTSC,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_PAL,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_NA,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_NA_T,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_NA_ISO,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_EU,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_EU_T,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_EU_ISO,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_KO,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_KO_T,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_KO_ISO,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_KO,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_KO_T,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_HD_KO_ISO,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_NA,
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_NA_T,
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_HD_NA_ISO,
http-get:*:video/mp4:*,
http-get:*:video/x-matroska:*,
http-get:*:video/avi:*,
http-get:*:audio/mpeg:*,
http-get:*:video/mpeg:*